<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.simplicitylabs.tide</groupId>
	<artifactId>tide-dist</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>tide</name>
	<description>Tide Debian Package</description>
	<url>https://www.simplicitylabs.ca</url>
	<organization>
		<name>simplicityEngine Inc.</name>
		<url>http://www.simplicityengine.com</url>
	</organization>
	<licenses>
		<license>
			<name>ISC License (Internet Systems Consortium)</name>
			<url>https://opensource.org/licenses/ISC</url>
			<distribution>repo</distribution>
			<comments>Copyright 2018 simplicityEngine</comments>
		</license>
	</licenses>

	<properties>
		<main.class>ca.simplicitylabs.tide.App</main.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deploy.path>/var/tmp</deploy.path>
		<package>${project.name}-${project.version}</package>
		<depends>ufw, oracle-java7-installer</depends>
		<log>logger "[${project.name}:${project.version}]"</log>
	</properties>

	<dependencies>
		<!-- Tide Libraries -->
		<dependency>
			<groupId>ca.simplicitylabs.tide</groupId>
			<artifactId>tide-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ca.simplicitylabs.tide</groupId>
			<artifactId>tide-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ca.simplicitylabs.tide</groupId>
			<artifactId>tide-sql</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${package}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.12</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.name}</finalName>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>upload</id>
						<phase>package</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>${deploy.id}</serverId>
							<includes>${package}.tar</includes>
							<url>${deploy.url}</url>
							<fromDir>${project.build.directory}</fromDir>
							<toDir>${deploy.path}</toDir>
						</configuration>
					</execution>
					<execution>
						<id>debian-package</id>
						<phase>package</phase>
						<goals>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<serverId>${deploy.id}</serverId>
							<url>${deploy.url}</url>
							<commands>
								<command>${deploy.package}</command>
							</commands>
						</configuration>
					</execution>
					<execution>
						<id>download</id>
						<phase>package</phase>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<serverId>${deploy.id}</serverId>
							<includes>${package}.deb</includes>
							<url>${deploy.url}</url>
							<toDir>${project.build.directory}</toDir>
							<fromDir>${deploy.path}</fromDir>
						</configuration>
					</execution>
					<execution>
						<id>debian-install</id>
						<phase>install</phase>
						<goals>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<serverId>${deploy.id}</serverId>
							<url>${deploy.url}</url>
							<commands>
								<command>${deploy.uninstall}</command>
								<command>${deploy.install}</command>
							</commands>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
